# API Configuration
# VITE_API_URL=http://194.163.40.189:5080
VITE_API_URL=http://192.168.1.174:5080
# VITE_API_URL=https://api.mamcg.site

# Domain URL
VITE_DOMAIN_URL=http://194.163.40.189:6060

# Debug mode
VITE_DEBUG_MODE=true

# Environment
VITE_ENV=development
